# functional_programing_hudz_kp21

./: .gitignore  Info.fs  README.md  functional_programing_hudz_kp21.sln
lab1/: Program.fs
lab2/: Program.fs
lab3/: lab3.sln
lab3/Csharp/: Csharp.csproj  Program.cs
lab3/Fsharp/: Program.fs
lab4/: Program.fs  lab4.fsproj
lab4/Data/: Visitors.csv
lab5/: Tests.fs  lab5.fsproj
